<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="body1">
<div>
  <div class="flex">
    <div class="name">Rick Ning</div>
    <div class="flex-item"><a href="CVpage_education.html">About me</a></div>
    <div class="flex-item"><a href="work.html">Works</a></div>
    <div class="flex-item"><a href="contect.html">Contect</a></div>
</div>
</div>
  <div class="flex1">
  <div>
    <h2>Computer Skill</h2><br><br>
    <div class="education"><p><span class="highlight">Coding</span><br>
    <span class="tab"></span><span class="highlight">Java/C++/html/css </span><br>
    <span class="highlight">Adobe</span><br>
    <span class="tab"></span><span class="highlight">Photoshop/illustrator/XD</span><br>
    <span class="highlight">UX/UI desing</span><br>
    <span class="tab"></span><span class="highlight">Experiance of UX/UI using Adobe XD</span><br>
    <span class="none">...</span><br>
    <span class="tab"></span><span class="none">...</span></p></div>
    <h2></h2>
  </div>
</div>
</div>
<div class="none">
  <ul>
    <li><a class="active" href="CVpage_education.html">Education</a></li>
    <li><a href="CVpage_skill.html">Skill</a></li>
    <li><a href="CVpage_course.html">School course</a></li>
    <li><a href="CVpage_activity.html">Sport/Activity</a></li>
    <li class="homepage"><a href="index.html">Home</a></li>
  </ul>
</div>
</body>
</html>

<style>
@media (max-width:600px){
  .body1{
  height: auto;
  }
}
@media (min-width:600px){
  .body1{
  height: 93vh;
  }
}
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
  .none{
    background-image: none;
  }
  .body1{
      margin: 0;
      font-size: 28px;
      /* font-family: Arial, Helvetica, sans-serif; */
      background-color: black;
      background-image: url(https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/122751079_689450745319713_864077645905894122_n.jpg?_nc_cat=108&ccb=2&_nc_sid=ae9488&_nc_ohc=DMP7ymKOX_gAX8o1Hiz&_nc_ht=scontent.ftpe8-1.fna&tp=7&oh=ec3c3973089571559317b09832bc9ac1&oe=5FED2964);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .flex{
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      align-items: center;
      justify-content: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .flex-item{
      font-size: 3rem;
      font-family: 'Dancing Script', cursive;
      text-decoration: none;
    }
    .name{
      width: 100%;
      font-size: 5rem;
      text-align: center;
    }
    .tab{
      margin-right: 30px;
  }
  .education{
    color: rgb(0, 0, 0);
    margin: 10px 10px 0px 10px;
  }
  .highlight{
    background-color: rgba(224, 224, 224, 0.637);
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  .flex-item a {
      color: rgb(248, 54, 28);
    }
    .flex-item a:hover {
      transition: 0.5s;
      color: rgb(196, 24, 2);
    }
  .homepage{
    background-color: rgb(101, 136, 42);
    float: right;
    font-size: 20px;
  }
  .homepage a:hover{
    background-color: whitesmoke;
    color: #111;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1.85vh 1.85vh;
    text-decoration: none;
  }
  
  li a:hover {
    transition: 0.5s;
    background-color: #111;
  }
  </style>